
:root {
    --primary-color: #004C99;     /* Deep, professional blue */
    --accent-color: #FFA500;      /* Gold/Orange for emphasis */
    --text-color: #333333;
    --background-light: #F8F8F8;  /* Off-white background */
    --font-family-sans: 'Arial', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-sans);
    line-height: 1.6;
    color: var(--text-color);
    background-color: white;
}

/* --- Utility Classes --- */
.primary-button, .secondary-button {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.primary-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
}

.primary-button:hover {
    background-color: #cc8400; /* Darker accent */
}

.secondary-button {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

.secondary-button:hover {
    background-color: #00376B; /* Darker primary */
}

/* --- Header & Navigation --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* --- Hero Section (Home Base Focus) --- */
.hero-section {
    padding: 80px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-light);
    min-height: 60vh;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* --- Services Section --- */
.services-container {
    padding: 80px 5%;
    text-align: center;
}

.services-container h2 {
    font-size: 2.2em;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.service-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.service-card {
    background-color: white;
    border: 1px solid #ddd;
    border-top: 5px solid var(--accent-color); 
    padding: 30px;
    flex: 1;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: left;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

/* Styling for the Price/Fee */
.service-card h4 {
    color: var(--accent-color); 
    font-size: 1.1em;
    margin-bottom: 10px;
    font-weight: 600;
}

.service-card .secondary-button {
    margin-top: 20px;
}

/* --- CTA Banner --- */
.cta-banner {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 5%;
    text-align: center;
}

.cta-banner h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.cta-banner p {
    font-size: 1.1em;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* --- About Section --- */
.about-section {
    padding: 80px 5%;
    background-color: var(--background-light);
    text-align: center;
}

.about-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2em;
}

.about-section p {
    max-width: 800px;
    margin: 15px auto;
    font-size: 1.1em;
}

/* --- Footer & Contact --- */
footer {
    background-color: #222;
    color: white;
    padding: 40px 5% 15px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 30px;
}

.contact-form input, .contact-form select, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    resize: vertical;
}

.contact-form textarea {
    min-height: 100px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    line-height: 2;
}

.copyright {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 0.9em;
}

/* --- Media Queries for Responsiveness --- */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
    }
    nav ul {
        margin: 10px 0;
        justify-content: center;
    }
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    .hero-content {
        max-width: 100%;
        margin-bottom: 30px;
    }
    .service-grid {
        flex-direction: column;
        align-items: center;
    }
    .service-card {
        max-width: 100%;
    }
    .footer-content {
        flex-direction: column;
    }
}
